F:\C# projects\WInHe1.2\WInHe1.2\bin\Debug\WInHe1.2.exe.config
F:\C# projects\WInHe1.2\WInHe1.2\obj\Debug\WInHe1.2.csprojResolveAssemblyReference.cache
F:\C# projects\WInHe1.2\WInHe1.2\obj\Debug\WInHe1._2.AddProduct.resources
F:\C# projects\WInHe1.2\WInHe1.2\obj\Debug\WInHe1._2.EditProduct.resources
F:\C# projects\WInHe1.2\WInHe1.2\obj\Debug\WInHe1._2.Form_home.resources
F:\C# projects\WInHe1.2\WInHe1.2\obj\Debug\WInHe1._2.Products.resources
F:\C# projects\WInHe1.2\WInHe1.2\obj\Debug\WInHe1._2.Properties.Resources.resources
F:\C# projects\WInHe1.2\WInHe1.2\obj\Debug\WInHe1.2.csproj.GenerateResource.Cache
F:\C# projects\WInHe1.2\WInHe1.2\bin\Debug\WInHe1.2.exe
F:\C# projects\WInHe1.2\WInHe1.2\bin\Debug\WInHe1.2.pdb
F:\C# projects\WInHe1.2\WInHe1.2\bin\Debug\BusinessLogic.dll
F:\C# projects\WInHe1.2\WInHe1.2\bin\Debug\EntityFramework.dll
F:\C# projects\WInHe1.2\WInHe1.2\bin\Debug\EntityFramework.SqlServer.dll
F:\C# projects\WInHe1.2\WInHe1.2\bin\Debug\Model.dll
F:\C# projects\WInHe1.2\WInHe1.2\bin\Debug\DataLogic.dll
F:\C# projects\WInHe1.2\WInHe1.2\bin\Debug\BusinessLogic.pdb
F:\C# projects\WInHe1.2\WInHe1.2\bin\Debug\Model.pdb
F:\C# projects\WInHe1.2\WInHe1.2\bin\Debug\EntityFramework.xml
F:\C# projects\WInHe1.2\WInHe1.2\bin\Debug\EntityFramework.SqlServer.xml
F:\C# projects\WInHe1.2\WInHe1.2\bin\Debug\DataLogic.pdb
F:\C# projects\WInHe1.2\WInHe1.2\obj\Debug\WInHe1.2.exe
F:\C# projects\WInHe1.2\WInHe1.2\obj\Debug\WInHe1.2.pdb
